[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Flipper.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Flipper" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0.290196, 0.352941, 0.760784, 1 )
polygon = PoolVector2Array( -16, -64, 16, -64, 32, -48, 0, 0, -32, -48 )

[node name="Polygon2D6" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0.380392, 0.431373, 0.760784, 1 )
polygon = PoolVector2Array( -16, -64, 16, -64, 8, -48, -8, -48 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0.188235, 0.258824, 0.721569, 1 )
polygon = PoolVector2Array( -8, -48, 0, 0, -32, -48 )

[node name="Polygon2D4" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0.227451, 0.294118, 0.72549, 1 )
polygon = PoolVector2Array( -16, -64, -16, -64, -8, -48, -32, -48 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0.447059, 0.490196, 0.745098, 1 )
polygon = PoolVector2Array( 8, -48, 32, -48, 0, 0 )

[node name="Polygon2D5" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0.490196, 0.52549, 0.741176, 1 )
polygon = PoolVector2Array( 16, -64, 16, -64, 32, -48, 8, -48 )

[connection signal="body_entered" from="." to="." method="_on_Flipper_body_entered"]
