[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/assassin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/level.gd" type="Script" id=2]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1012, 9 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 95.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 96 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[node name="Node" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "level holder"
}

[node name="Assassin" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 80 )
collision_mask = 6

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 980, 393 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Ground"]
margin_left = -32.0
margin_top = 384.0
margin_right = 1992.0
margin_bottom = 416.0
color = Color( 0.262745, 0.619608, 0.376471, 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 1592, 280 )
collision_layer = 2
collision_mask = 5
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 16, 7.5 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Wall"]
margin_left = -10.0
margin_top = -89.0
margin_right = 40.0
margin_bottom = 103.0
color = Color( 0.443137, 0.27451, 0.129412, 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 418, 118 )
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 2, -22 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Wall2"]
margin_left = -18.0
margin_top = -118.0
margin_right = 22.0
margin_bottom = 74.0
color = Color( 0.443137, 0.27451, 0.129412, 1 )

[node name="yoyo" type="StaticBody2D" parent="." groups=["enemy"]]
position = Vector2( 1104, 304 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="yoyo"]
shape = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="yoyo"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 360 )
collision_layer = 4
collision_mask = 3

[connection signal="touch_floor" from="Assassin" to="." method="_on_assassin_touch_floor"]
