[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/options.gd" type="Script" id=1]
[ext_resource path="res://SFX/changeSwitch.wav" type="AudioStream" id=2]
[ext_resource path="res://SFX/clickChoose.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/IdeaOptionBack.png" type="Texture" id=4]
[ext_resource path="res://Resource/small_but_good.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/lighting.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resource/Option Theme.tres" type="Theme" id=8]


[node name="Options" type="Popup"]
pause_mode = 2
anchor_left = 0.156
anchor_top = 0.08
anchor_right = 0.836
anchor_bottom = 0.907
margin_left = 0.255997
margin_right = -0.0640259
margin_bottom = -0.200012
theme = ExtResource( 8 )
script = ExtResource( 1 )

[node name="Lighting" parent="." instance=ExtResource( 7 )]
position = Vector2( -24, 0 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = -0.028
anchor_right = 1.034
anchor_bottom = 1.012
margin_left = -4.512
margin_right = 8.336
margin_bottom = 10.048
texture = ExtResource( 4 )
expand = true

[node name="TabContainer" type="TabContainer" parent="."]
anchor_top = 0.032
anchor_right = 1.011
anchor_bottom = 0.597
margin_top = 0.127999
margin_right = 0.343994
margin_bottom = 191.888
tab_align = 0

[node name="Video" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video"]
anchor_left = 0.017
anchor_top = 0.037
anchor_right = 0.983
anchor_bottom = 0.954
margin_left = 0.167999
margin_top = -0.132
margin_right = -0.16803
margin_bottom = 0.0559692
size_flags_horizontal = 3

[node name="VBoxContainer" type="GridContainer" parent="TabContainer/Video/MarginContainer"]
margin_right = 679.0
margin_bottom = 412.0
columns = 2

[node name="DisplayModeLabel" type="Label" parent="TabContainer/Video/MarginContainer/VBoxContainer"]
margin_right = 246.0
margin_bottom = 49.0
size_flags_vertical = 1
text = "Display Mode"
valign = 1

[node name="DisplayModeButton" type="OptionButton" parent="TabContainer/Video/MarginContainer/VBoxContainer"]
margin_left = 468.0
margin_right = 679.0
margin_bottom = 49.0
size_flags_horizontal = 10
text = "Windowed"
align = 1
expand_icon = true
items = [ "Windowed", null, false, 0, null, "Fullscreen", null, false, 1, null, "The Secret Display", null, true, 2, null ]
selected = 0

[node name="RetroLabel" type="Label" parent="TabContainer/Video/MarginContainer/VBoxContainer"]
visible = false
margin_top = 23.0
margin_right = 418.0
margin_bottom = 42.0
text = "Retro"

[node name="RetroCheckBox" type="CheckButton" parent="TabContainer/Video/MarginContainer/VBoxContainer"]
visible = false
margin_left = 607.0
margin_top = 23.0
margin_right = 671.0
margin_bottom = 55.0
size_flags_horizontal = 10

[node name="BrightnessLabel" type="Label" parent="TabContainer/Video/MarginContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 246.0
margin_bottom = 102.0
text = "Brightness"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Video/MarginContainer/VBoxContainer"]
margin_left = 261.0
margin_top = 69.0
margin_right = 679.0
margin_bottom = 85.0
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="BrightnessValue" type="Label" parent="TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 14.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "0"

[node name="BrightnessSlider" type="HSlider" parent="TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 418.0
margin_bottom = 16.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = -10.0
max_value = 10.0

[node name="Audio" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="GridContainer" parent="TabContainer/Audio"]
anchor_left = 0.017
anchor_top = 0.037
anchor_right = 0.983
anchor_bottom = 0.954
margin_left = 0.167999
margin_top = -0.132
margin_right = -0.16803
margin_bottom = 0.0559692
columns = 2

[node name="MasterVolLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
margin_right = 274.0
margin_bottom = 49.0
text = "Master Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
margin_left = 281.0
margin_top = 16.0
margin_right = 671.0
margin_bottom = 32.0
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MasVolValue" type="Label" parent="TabContainer/Audio/VBoxContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
text = "40"

[node name="MasterVolSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 390.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = -40.0
max_value = 20.0

[node name="MusicVolLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
margin_top = 53.0
margin_right = 274.0
margin_bottom = 102.0
text = "Music Volume"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
margin_left = 281.0
margin_top = 53.0
margin_right = 671.0
margin_bottom = 102.0
size_flags_horizontal = 10

[node name="MusicVolValue" type="Label" parent="TabContainer/Audio/VBoxContainer/HBoxContainer2"]
margin_top = 16.0
margin_right = 36.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "40"

[node name="MusicVolSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/HBoxContainer2"]
margin_left = 40.0
margin_top = 16.0
margin_right = 390.0
margin_bottom = 32.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = -40.0
max_value = 20.0

[node name="SFXVolLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
margin_top = 106.0
margin_right = 274.0
margin_bottom = 155.0
text = "SFX Volume"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
margin_left = 281.0
margin_top = 106.0
margin_right = 671.0
margin_bottom = 155.0
size_flags_horizontal = 10

[node name="SFXVolValue" type="Label" parent="TabContainer/Audio/VBoxContainer/HBoxContainer3"]
margin_top = 16.0
margin_right = 36.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
text = "40"

[node name="SFXVolSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/HBoxContainer3"]
margin_left = 40.0
margin_top = 16.0
margin_right = 390.0
margin_bottom = 32.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = -40.0
max_value = 20.0

[node name="Reset" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 575.0
margin_top = -68.0
margin_right = 682.0
margin_bottom = -22.0
size_flags_vertical = 9
text = "Reset"

[node name="Main Menu" type="Button" parent="."]
anchor_left = 0.023
anchor_top = 0.806
anchor_right = 0.303
anchor_bottom = 0.952
margin_left = -0.00800133
margin_top = 0.223969
margin_right = 0.160004
margin_bottom = -0.192017
size_flags_horizontal = 6
text = "Main Menu"

[node name="changeSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
bus = "SFX"

[node name="clickChoose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="tab_clicked" from="TabContainer/Video" to="." method="_on_Video_tab_clicked"]
[connection signal="tab_hover" from="TabContainer/Video" to="." method="_on_Video_tab_hover"]
[connection signal="item_selected" from="TabContainer/Video/MarginContainer/VBoxContainer/DisplayModeButton" to="." method="_on_DisplayModeButton_item_selected"]
[connection signal="value_changed" from="TabContainer/Video/MarginContainer/VBoxContainer/HBoxContainer/BrightnessSlider" to="." method="_on_BrightnessSlider_value_changed"]
[connection signal="tab_clicked" from="TabContainer/Audio" to="." method="_on_Audio_tab_clicked"]
[connection signal="tab_hover" from="TabContainer/Audio" to="." method="_on_Audio_tab_hover"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/HBoxContainer/MasterVolSlider" to="." method="_on_MasterVolSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/HBoxContainer2/MusicVolSlider" to="." method="_on_MusicVolSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/HBoxContainer3/SFXVolSlider" to="." method="_on_SFXVolSlider_value_changed"]
[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
[connection signal="mouse_entered" from="Main Menu" to="." method="_on_Main_Menu_mouse_entered"]
[connection signal="pressed" from="Main Menu" to="." method="_on_Main_Menu_pressed"]

[editable path="Lighting"]
